; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RC]
platform = ststm32@15.0.0
board = genericSTM32F401RC
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
debug_tool = stlink
upload_protocol = stlink
build_flags =
    -D ROS_PLATFORM_STM32CUBE

[platformio]
include_dir = Inc
src_dir = Src
lib_dir = Lib